[gd_scene format=2]

[node name="Camera2D" type="Camera2D"]
current = true
limit_left = 0
limit_top = -50
limit_bottom = 450
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.29
drag_margin_top = 0.11
drag_margin_right = 0.22
drag_margin_bottom = 0.32
editor_draw_limits = true
editor_draw_drag_margin = true
