[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Level 4 Assets/Objects/Bunker Object - Button - Red.png" type="Texture" id=1]
[ext_resource path="res://Assets/Level 4 Assets/Objects/Bunker Object - Button - Green.png" type="Texture" id=2]
[ext_resource path="res://Objects/Sprite.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60, 68 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[node name="SwitchZone" type="Area2D"]
position = Vector2( 448, 224 )
collision_layer = 32
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "green"
script = ExtResource( 3 )
